<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ec.testcentre.jmx</groupId>
		<artifactId>weblogic-monitor</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>weblogic-monitor-servlet</artifactId>
	<packaging>war</packaging>
	<name>weblogic-monitor-servlet Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<build>
		<finalName>J2eeMonitor</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
					<warSourceDirectory>${basedir}/src/main/webapp/</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ec.testcentre.jmx</groupId>
			<artifactId>weblogic-monitor-xml</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
