<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ec.testcentre.jmx</groupId>
	<artifactId>weblogic-monitor</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>project for servlet of monitoring for weblogic and fat client for creating and deploying</description>

	<modules>
		<module>weblogic-monitor-xml</module>
		<module>weblogic-monitor-business</module>
		<module>weblogic-monitor-deployer</module>
		<module>weblogic-monitor-jnlp</module>
		<module>weblogic-monitor-servlet</module>
	</modules>

</project>