<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ec.testcentre.jmx</groupId>
		<artifactId>weblogic-monitor</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>weblogic-monitor-jnlp</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>webstart-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
						<configuration>
							<descriptor>${project.basedir}/assembly.xml</descriptor>
							<finalName>webstart</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.oracle.weblogic</groupId>
				<artifactId>weblogic-maven-plugin</artifactId>
				<version>12.1.1.0</version>
				<configuration>
					<adminurl>t3://localhost:7001</adminurl>
					<user>system</user>
					<password>weblogic11g</password>
					<upload>true</upload>
					<action>deploy</action>
					<remote>false</remote>
					<verbose>true</verbose>
					<source>${project.build.directory}/webstart-war.war</source>
					<name>${project.build.finalName}</name>
					<targets>JEEMonitor_ManagedServer</targets>
				</configuration>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>webstart-maven-plugin</artifactId>
					<executions>
						<execution>
							<phase>prepare-package</phase>
							<goals>
								<goal>jnlp-download-servlet</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<jnlpFiles>
							<jnlpFile>
								<templateFilename>templateServletDeployer.vm</templateFilename>
								<outputFilename>launchServletDeployer.jnlp</outputFilename>
								<jarResources>
									<jarResource>
										<groupId>ec.testcentre.jmx</groupId>
										<artifactId>weblogic-monitor-deployer</artifactId>
										<version>0.0.1-SNAPSHOT</version>
										<mainClass>ec.europa.eu.testcentre.client.gui.ServletDeployer</mainClass>
									</jarResource>
									<jarResource>
										<groupId>weblogic</groupId>
										<artifactId>wlfullclient</artifactId>
										<version>10.3</version>
									</jarResource>
								</jarResources>
							</jnlpFile>
						</jnlpFiles>
						<sign>
							<keystore>${project.basedir}/src/main/jnlp/resources/keystore4testcentre</keystore>
							<keypass>xaviermontrichard</keypass>
							<storepass>testcentre</storepass>
							<storetype>jks</storetype>
							<alias>montrichard</alias>
							<verify>true</verify>
						</sign>
						<verbose>true</verbose>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>